VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en,es
VUE_APP_API_BASE=http://localhost:3000

VUE_APP_FIREBASE_APIKEY=AIzaSyBriu0YdHPwvlAcvDYc56mL5umAmmbVdmc
VUE_APP_FIREBASE_AUTHDOMAIN=pronoia-test-1aeb6.firebaseapp.com
VUE_APP_FIREBASE_PROJECTID=pronoia-test-1aeb6
VUE_APP_FIREBASE_STORAGEBUCKET=pronoia-test-1aeb6.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=708314955027
VUE_APP_FIREBASE_APPID=1:708314955027:web:ceca3710741075f1cfeee6
VUE_APP_FIREBASE_MEASUREMENTID=G-9RSPL2CTJ8